# MyMusicAPI

./: .env.example  .gitignore  README.md  composer.json  pom.xml
app/: User.php
app/Bash/: getInfoMP3.sh
app/Exceptions/: Handler.php
app/Http/Controllers/: AuthenticationController.php  Controller.php  MusiqueController.php  PlaylistController.php  SearchController.php  UtilisateurController.php
app/Http/Middleware/: LumenCors.php
app/Providers/: AppServiceProvider.php
app/Scripts/: checkFileMP3.sh  downloadYoutubeMP3.sh  getInfoMP3.py  setInfoMP3.py
bootstrap/: app.php
config/: jwt.php
database/: script.sql
routes/: web.php
src/main/java/mymusicapi/builders/: MusiqueBuilder.java  PlaylistBuilder.java  UtilisateurBuilder.java
src/main/java/mymusicapi/entities/: Musique.java  Playlist.java  Utilisateur.java
src/main/java/mymusicapi/filters/: CORSFilter.java
src/main/java/mymusicapi/services/: MusiqueService.java  PlaylistService.java  UtilisateurService.java
src/main/java/mymusicapi/tools/: DataBase.java  Json.java
src/main/resources/: db.sql  main.properties
web/WEB-INF/: web.xml
